* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  padding: 15px;
  text-align: left;
  border: 3px solid;
  border-color: black;
  background-image: linear-gradient(to right, #002E58, #0067C7, #61BDFF);
}

#logo {
  object-fit: cover;
  width: 80px;
  height: 70px;
  border: solid 1px white;
  background-color: white;
}


nav {
  padding: 7px;
  background-color: #cce6ff;
}

a:hover {
  background-color: #555;
  color: white;
  padding: 7px;
}

.container {
  position: relative;
}

.spacing {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 2px 6px 2px 6px;
}

#wallpaper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.texto-wallpaper {
  color: white;
  position: absolute;
  bottom: 16px;
  left: 20px;
  text-align: left;
  font-size: 60px;
  font-family: 'Space Mono', monospace;
}

.titulos {
  padding: 30px;
  font-family: 'Space Mono', monospace;
  font-size: 40px;
}

.texto {
  text-align: justify;
  font-size: 20px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 100px;
}

.image {
  object-fit: contain;
  display: block;
  width: 100%;
  height: auto;
}

#THEFUCKINGGRID{
  display: grid;
  grid-template-columns: auto auto;
  background-color: #d1d1d1;
  gap: 20px;
}
#THEFUCKINGGRID>div{
  padding: 50px;
  margin: 50px;
  text-align: center;
  background-color: #030080;
  color: white;
  font-size: 30px;
}

.imagem-grid{
  width: 100%;
  height: auto;
}